1:HL["./_next/static/css/e98ecdfacd81acc8.css",{"as":"style"}]
0:["8HpRLZoQBC7rdMNTwSTRU",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"./_next/static/css/e98ecdfacd81acc8.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":7767,"chunks":["272:static/chunks/webpack-8cc095ea5a9219eb.js","971:static/chunks/fd9d1056-2ca91a707df434aa.js","596:static/chunks/596-31d7c33264affc53.js"],"name":"default","async":false}
5:I{"id":7920,"chunks":["272:static/chunks/webpack-8cc095ea5a9219eb.js","971:static/chunks/fd9d1056-2ca91a707df434aa.js","596:static/chunks/596-31d7c33264affc53.js"],"name":"default","async":false}
7:I{"id":4839,"chunks":["272:static/chunks/webpack-8cc095ea5a9219eb.js","971:static/chunks/fd9d1056-2ca91a707df434aa.js","596:static/chunks/596-31d7c33264affc53.js"],"name":"default","async":false}
8:I{"id":3587,"chunks":["36:static/chunks/36-0f21b5c2d59e44d7.js","931:static/chunks/app/page-1a6958956e74fa76.js"],"name":"","async":false}
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","header",null,{"className":"bg-white border-b border-gray-200","children":["$","div",null,{"className":"container-custom py-4","children":["$","h1",null,{"className":"text-xl font-semibold text-gray-900","children":"School Photography Dashboard"}]}]}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L6",["$","$L7",null,{"propsForComponent":{"params":{}},"Component":"$8"}],null],"segment":"__PAGE__"},"styles":[]}],["$","footer",null,{"className":"bg-white border-t border-gray-200 mt-auto","children":["$","div",null,{"className":"container-custom py-4","children":["$","p",null,{"className":"text-gray-500 text-sm","children":["© ",2025," School Photography Client Map Dashboard"]}]}]}]]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"School Photography Client Map Dashboard"}],["$","meta","2",{"name":"description","content":"A dashboard to manage and visualize school photography clients across different locations."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
